Here's a concise, professional project prompt you can reuse:

---

# **EventSync вЂ“ Enterprise Event Management System**

Develop a **modern, responsive, enterprise-level Event Management System** inspired by **Whova, Cvent, Microsoft Events, and Eventbrite** using **React (Vite)** for the frontend and **ASP.NET Core Web API** for the backend with **SQL Server**.

## Tech Stack

* **Frontend:** React, Vite, React Router, Axios, Bootstrap 5, React Icons, React Toastify, Chart.js, FullCalendar
* **Backend:** ASP.NET Core Web API, Entity Framework Core, SQL Server, JWT Authentication, Role-Based Authorization, BCrypt, Swagger

## User Roles

* **Admin**
* **Organizer**
* **Employee**

Use **one common login page**. After authentication, redirect users to their respective dashboards based on their role.

## Modules

### Authentication

* Login
* Register (Employee only)
* Forgot Password
* Reset Password
* JWT Authentication
* Role-Based Authorization

### Admin

* Dashboard
* User Management
* Organizer Management
* Employee Management
* Departments
* Categories
* Venues
* Reports
* Analytics
* Settings

### Organizer

* Dashboard
* Create/Edit/Delete Events
* Publish/Cancel Events
* Upload Event Banner
* Manage Registrations
* Attendance
* Announcements
* Certificates
* Feedback Analytics

### Employee

* Dashboard
* Browse/Search Events
* Register/Cancel Registration
* View QR Ticket
* Attendance Status
* Certificates
* Notifications
* Feedback

## Core Modules

* Dashboard
* Departments
* Categories
* Venues
* Event Management
* Event Discovery
* Registration
* Attendance
* Certificates (PDF)
* Feedback & Ratings
* Announcements
* Notifications
* Reports (PDF/Excel)
* Profile & Change Password

## UI Requirements

* Modern corporate SaaS design inspired by **Whova, Microsoft, and Atlassian**
* Corporate blue theme
* Fully responsive
* Reusable components
* Sidebar + Top Navbar
* Professional cards, tables, charts, calendars
* Smooth animations
* Glassmorphism where appropriate

## Development Approach

Build **feature by feature**, completing:

1. React UI
2. ASP.NET API
3. Database
4. Integration
5. Testing

The final application should be **production-ready**, scalable, secure, and portfolio-worthy with clean architecture and enterprise coding standards.


//////structure
EventSync/
в”‚
в”њв”Ђв”Ђ Backend/
в”‚   в””в”Ђв”Ђ EventSync.API/
в”‚
в”њв”Ђв”Ђ Frontend/
в”‚   в””в”Ђв”Ђ event/
в”‚       в”њв”Ђв”Ђ public/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ assets/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backgrounds/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ logo/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ illustrations/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ logo/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Logo.jsx
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ forms/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthInput.jsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ PasswordInput.jsx
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Card.jsx
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ PrimaryButton.jsx
в”‚       в”‚   в”‚       в””в”Ђв”Ђ TextField.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ context/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ layouts/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AuthLayout.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdminLayout.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ OrganizerLayout.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ EmployeeLayout.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ AuthLayout.css
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.css
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.css
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ForgotPassword.css
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ organizer/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ employee/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ routes/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ authService.js
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ styles/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ auth.css
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚       в”‚   в”‚   в””в”Ђв”Ђ variables.css
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ utils/
в”‚       в”‚   в”њв”Ђв”Ђ App.jsx
в”‚       в”‚   в””в”Ђв”Ђ main.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в””в”Ђв”Ђ vite.config.js
в”‚
в”њв”Ђв”Ђ Database/
в””в”Ђв”Ђ Documentation/